plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.yuna.Bot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'net.dv8tion:JDA:4.1.1_108'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    implementation 'org.json:json:20190722'
}

compileJava.options.encoding = 'UTF-8'